# multiservice

./: .env  README.md  build-app.sh  build.gradle  gradle.properties  gradlew  jacoco.gradle  multiservice.sh  settings.gradle  start-dev.sh  start.sh
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/mx/tirio/app/multiservice/: Application.java  MultiserviceApplication.java
src/main/java/mx/tirio/app/multiservice/common/domain/: MultiserviceException.java
src/main/java/mx/tirio/app/multiservice/config/: RestConfig.java  RetryableDataSource.java  SwaggerConfig.java
src/main/java/mx/tirio/app/multiservice/controller/: MainController.java
src/main/java/mx/tirio/app/multiservice/dispatcher/application/: MainController.java
src/main/java/mx/tirio/app/multiservice/dispatcher/application/model/: HttpStatus.java
src/main/java/mx/tirio/app/multiservice/dispatcher/domain/core/: GenericService.java
src/main/java/mx/tirio/app/multiservice/dispatcher/domain/input/: ServiceLogic.java
src/main/java/mx/tirio/app/multiservice/dispatcher/domain/model/: BaseFactDTO.java  BaseRecordDTO.java  ServiceDTO.java  ServiceTypeDTO.java
src/main/java/mx/tirio/app/multiservice/dispatcher/domain/output/: ServiceStorePort.java  ServiceTypeStorePort.java
src/main/java/mx/tirio/app/multiservice/dispatcher/infraestructure/: GenericServiceClient.java  ServiceAdapter.java  ServiceRepository.java  ServiceTypeAdapter.java  ServiceTypeRepository.java
src/main/java/mx/tirio/app/multiservice/dispatcher/infraestructure/model/: BaseFact.java  ServiceEntity.java  ServiceTypeEntity.java
src/main/java/mx/tirio/app/multiservice/model/: HttpStatus.java  MultiserviceException.java
src/main/java/mx/tirio/app/multiservice/service/: GenericService.java  GenericServiceClient.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  data.sql
src/test/java/mx/com/interware/msr/controller/: MainControllerTest.java
src/test/java/mx/tirio/app/multiservice/common/application/: ControllerTestUtil.java
src/test/java/mx/tirio/app/multiservice/dispatcher/application/: MainControllerTest.java
